---
- name: install python-software-properties
  action: apt pkg=python-software-properties ensure=installed

- name: add rabbitmq stable repo
  action: command add-apt-repository -y "deb http://www.rabbitmq.com/debian/ testing main"

- name: download rabbitmq apt-key
  action: command wget http://www.rabbitmq.com/rabbitmq-signing-key-public.asc -P /tmp/

- name: add rabbitmq apt-key
  action: command apt-key add /tmp/rabbitmq-signing-key-public.asc

- name: update apt repo
  action: command apt-get update

- name: install rabbitmq
  action: apt pkg=rabbitmq-server ensure=installed

- name: create directories
  action: file state=directory mode=0755 owner=rabbitmq group=rabbitmq path=$item
  with_items:
    - /mnt/data/rabbitmq/mnesia
    - /mnt/logs/rabbitmq

- name: write rabbitmq-env.conf
  action: template src="templates/rabbitmq-env.j2" dest="/etc/rabbitmq/rabbitmq-env.conf"

- name: restart rabbitmq
  action: service name=rabbitmq-server state=restarted

